<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"


        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_trans" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="200dp"
                    android:layout_marginBottom="120dp"
                    android:background="@color/gray_medium"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary"
                        android:orientation="vertical"
                        android:padding="@dimen/normal_margin">

                    <ImageView
                            android:layout_width="300dp"
                            android:layout_height="160dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo"

                            >

                    </ImageView>

                    <com.ids.fao.custom.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:gravity="center"
                            android:text="Food and Agriculture Organization"
                            android:textColor="@color/white_trans"
                            android:textSize="@dimen/font" />

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/second_margin">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/second_margin"
                            android:gravity="center"
                            android:orientation="horizontal">

                        <com.ids.fao.custom.CustomTextViewMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/login_title"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/font" />




                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeight"
                            android:layout_marginTop="@dimen/second_margin"
                            android:background="@drawable/rectangular_gray_border">

                        <ImageView
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/small_margin"
                                android:src="@drawable/ic_username"
                                android:tint="@color/gray_text"


                                />

                        <EditText
                                android:id="@+id/etUsername"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:textDirection="locale"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_your_e_mail_address" />

                    </LinearLayout>




                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/big_margin">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btHeight"
                                android:layout_gravity="center"
                                android:background="@color/dark_bt"
                                android:gravity="center"
                                android:id="@+id/btSend"

                                >

                            <com.ids.fao.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/normal_margin"
                                    android:paddingRight="@dimen/normal_margin"
                                    android:text="@string/send_reset_password"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font" />

                            <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/arrow_right_1"
                                    android:tint="@color/white"
                                    android:visibility="gone"

                                    />


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end">

                            <com.ids.fao.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="@string/back_to_login"
                                    android:id="@+id/btBack"
                                    android:textColor="@color/gray_text_dark"
                                    android:textSize="@dimen/font" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <include layout="@layout/loading_trans" />


    </RelativeLayout>


</LinearLayout>