<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="@dimen/item_header"

        android:background="@drawable/rectangular_primary"
        >

    <com.ids.fao.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/font"
            android:text="@string/file_number"
            />

    <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>




    <com.ids.fao.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/font"
            android:text="@string/order_nbr"
            />

    <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>



    <com.ids.fao.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/font"
            android:text="@string/its_date"
            />

    <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>




    <com.ids.fao.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/font"
            android:text="@string/its_type"
            />

    <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>




    <com.ids.fao.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/font"
            android:text="@string/its_initial_value"
            />

    <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary"/>



    <com.ids.fao.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray_text_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/font"
            android:text="@string/its_current_value"
            />




</LinearLayout>